<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="458598251" file="C:\Users\NanoPC\Documents\GitHub\MDO34GUI\MDO34+ExtGen Signal Analyzer.prj" location="C:\Users\NanoPC\Documents\GitHub\MDO34GUI" name="MDO34+ExtGen Signal Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>MDO34+ExtGen Signal Analyzer</param.appname>
    <param.authnamewatermark>Kirill Titov based on Erik Cheever example</param.authnamewatermark>
    <param.email />
    <param.company>Roukes Group</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A MATLAB App that uses the MDO34 and External Generator to perform frequency domain analysis of circuits.</param.summary>
    <param.description>See the code here https://github.com/KirilllaC/MDO34GUI
See initial description here http://www.swarthmore.edu/NatSci/echeeve1/Ref/MDO34Gui/</param.description>
    <param.screenshot>C:\Users\NanoPC\AppData\Local\Temp\tpd3d5d4a1_de6b_4d93_90f2_7f56861ebea2.png</param.screenshot>
    <param.version>2.7</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ae5e7039-13f1-45f9-b679-c5c1e0b5a820</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MDO34Gui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\NanoPC\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\MDO34ExtGenSignalAnalyzer\Program Files\MATLAB\R2022a\toolbox\local\userpath.m</file>
      <file>C:\Users\NanoPC\Documents\MATLAB\settings.txt</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\NanoPC\Documents\GitHub" name="MDO34GUI" optional="false">C:\Users\NanoPC\Documents\GitHub\MDO34GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>